{
  "manifest_version": 3,
  "name": "DropCal",
  "description": "Right-click any text or image to create calendar events instantly.",
  "version": "2.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.dropcal.ai/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DropCal"
  },
  "content_scripts": [
    {
      "matches": [
        "https://dropcal.ai/*",
        "https://www.dropcal.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  }
}
